{
  "name": "elm-interval",
  "version": "2.0.0",
  "description": "Intervals for Elm.",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "watch": "make; chokidar chokidar src/**/*.elm -c 'yes \"\" | head -n 40; make'",
    "check-format": "elm-format --elm-version 0.19 --validate ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-k-b/elm-interval.git"
  },
  "author": "Robert K. Bell <robert.k.bell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-k-b/elm-interval/issues"
  },
  "homepage": "https://github.com/r-k-b/elm-interval#readme",
  "dependencies": {
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.0.0",
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-review": "^2.13.1",
    "elm-test": "^0.19.1-revision12"
  }
}
